{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(gh pr merge *)",
      "Bash(npm publish *)",
      "Bash(npm unpublish *)",
      "Bash(rm -rf *)",
      "PowerShell(Remove-Item *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-hooks/guard-shell-command.mjs"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-hooks/check-edited-file.mjs"
            ],
            "timeout": 30
          }
        ]
      }
    ]
  }
}
